$left-offset: 256px;
$top-offset: 48px;

.modal-wrapper{
    display: block;
    // overflow: hidden;
    position: fixed;
    width: calc(100vw - $left-offset);
    height: calc(100vh - $top-offset);
    top: $top-offset;
    left: $left-offset;
    z-index: 1000;
    transform: translateX(0%);
    transition: all 350ms ease;
    padding: 32px;
    background-color: #fff;
    overflow-y: auto;

    &.closed{
        transform: translateX(100%);
    }

    .inner{

    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .calibration_form{
        display: flex;
        align-items: flex-end;
        gap: 2rem;

        button {
            height: 56px;
        }
    }

    .graph-section{
        margin-top: 2rem;
    }

    .toolbar{
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 7px;
        padding: 0.5rem 1rem;
        height: 3.5rem;
    }
}
